.card-box {
    width: 30%;
    padding: 1%;
    border-radius: 5%;
    background-color: lightgrey;
    margin-bottom: 3%;
    margin-right: 3%;
    cursor: pointer;
}

.card-box:hover {
    background-color: grey;
    transition: 1s;
}

.card-box .card-section1 {
    display: flex;
    justify-content: space-between;
}

.card-box .card-section1 .rating {
    margin: 2.5% 0;
    padding: 1% 1%;
    border-radius: 35%;
    font-size: 10px;
    color: white;
    background-color: black;
}

.card-box .card-section1 .rating .star {
    color: yellow
}

.card-box .card-section1 .like {
    padding-top: 2%;
    color: black;
    border-radius: 50%;
    background-color: white;
}

.card-box .card-section2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box .card-section2 img {
    width: 55%;
    height: 15vh;
}

.card-box .card-section3 {
    margin-top: 2%;
}


.card-box .card-section3 .gram {
    background-color: white;
    color: gray;
    padding: 1% 2%;
    border-radius: 35%;
    font-size: 10px;

}

/* responsive */

@media only screen and (max-width: 730px) {
    .card-box {
        width: 50%;
        padding: 1%;
        border-radius: 5%;
        background-color: lightgrey;
        margin-bottom: 3%;
        margin-right: 3%;
        cursor: pointer;
    }

    .card-box .card-section2 img {
        width: 55%;
        height: 20vh;
    }

}

@media only screen and (max-width: 480px) {
    .card-box {
        width: 70%;
        padding: 1%;
        border-radius: 5%;
        background-color: lightgrey;
        margin-bottom: 3%;
        margin-right: 3%;
        cursor: pointer;
    }

    .card-box .card-section2 img {
        width: 55%;
        height: 25vh;
    }

}